<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <title>escolta</title>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            height: 100px;
        }
        .ppal{
           
           display: flex;
          
       
        }
        .banner{
            background-image: url(imagenes/cabezera.png);
           height: 500px;
           min-width: 679px;
        }
        
        .enc{
            margin-left: auto;
            color: rgb(49, 18, 228);
        }
        ul{
            display: flex;
            list-style: none;
           
     
        }

        nav{
           
            margin-left: auto;
            margin-right: auto;
           
        }

        li{
            border-style:ridge;
            border-width:3px;
            
            color: white;
        }
        a{
            color: blue;
        }

        h3{
            text-align: center;
            color: blue;
        }
        .services{
            display: flex;

        }
        h5{
            text-align: center;
        }

        .cajas{
            width: 350px;
            height: 400px;
        }
        h6{
            text-align: center;
        }

        .seg{
            display: inline;
        }
        #cartas{
            width:370px ;
            height: 300px;
        }
    </style>
                <div  class="banner">
    <div  class="ppal">
        <img src="imagenes/logo.png" alt="logo" class="logo"><nav><ul><li> <a href="index.html">INICIO</a> </li>&nbsp;<li><a href="vista/mision.html">MISION </a></li>&nbsp;<li><a href="vista/vision.html">VISION</a></li>&nbsp;<li><a href="vista/acerca.html">ACERCA DE</a></li>&nbsp;<li><a href="vista/contacto.html">CONTACTENOS</a></li></ul></nav>   <h1 class="enc"><i>servicio de  escoltas  profesional</i></h1>
    </div><br><br><br><br>
    <h3><i>INICIO</i></h3>
</div>
<div class="container">
    <br><br>
    <h5>ESCOLTA A MERCANCIAS</h5>
   <div class="services">
       <img src="imagenes/mercancia.jfif" alt="mercancia"  class="cajas">&nbsp;&nbsp;&nbsp;&nbsp;<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu, laoreet orci. Aliquam fringilla dictum ex, id ullamcorper velit congue pharetra. Aliquam consectetur tincidunt ornare. Morbi dapibus, nunc a tristique egestas, nunc diam porttitor nunc, nec iaculis risus tortor ac libero. In elementum ligula et odio ornare, eget gravida nunc consequat. Mauris fermentum molestie metus at luctus. Vivamus ac facilisis nunc.

        Sed eget mattis turpis, lobortis posuere mi. Nam nunc dui, finibus non sem in, aliquam posuere magna. Ut nec fermentum dolor. Maecenas ullamcorper aliquet nisl, ac euismod ligula malesuada pellentesque. Fusce tristique iaculis lectus eget dignissim. Phasellus sed mi neque. Curabitur tempor, quam a fermentum dapibus, ipsum lorem consectetur nisl, tincidunt scelerisque est arcu at nisl. Fusce laoreet rhoncus nunc vitae vestibulum.
        
        Sed posuere felis quam, in accumsan dui lacinia ac. Nunc id ultricies lorem. Morbi vestibulum fermentum tortor, at tincidunt est vehicula sed. Mauris ullamcorper tortor sed iaculis lacinia. Quisque bibendum luctus tellus maximus malesuada. Donec vehicula viverra facilisis. Aenean laoreet magna ac elit tristique hendrerit. Mauris hendrerit efficitur massa et luctus. Curabitur egestas facilisis fermentum. Vestibulum ultricies finibus neque, at fringilla diam. Mauris quis efficitur nisi. Vestibulum vel sodales libero. Curabitur mi dui, eleifend vitae euismod eget, rutrum et felis.</p>
   </div>
   <br><br>
   <h5>ESCOLTA A  PERSONAS</h5>
   <div class="services">
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu, laoreet orci. Aliquam fringilla dictum ex, id ullamcorper velit congue pharetra. Aliquam consectetur tincidunt ornare. Morbi dapibus, nunc a tristique egestas, nunc diam porttitor nunc, nec iaculis risus tortor ac libero. In elementum ligula et odio ornare, eget gravida nunc consequat. Mauris fermentum molestie metus at luctus. Vivamus ac facilisis nunc.

        Sed eget mattis turpis, lobortis posuere mi. Nam nunc dui, finibus non sem in, aliquam posuere magna. Ut nec fermentum dolor. Maecenas ullamcorper aliquet nisl, ac euismod ligula malesuada pellentesque. Fusce tristique iaculis lectus eget dignissim. Phasellus sed mi neque. Curabitur tempor, quam a fermentum dapibus, ipsum lorem consectetur nisl, tincidunt scelerisque est arcu at nisl. Fusce laoreet rhoncus nunc vitae vestibulum.
        
        Sed posuere felis quam, in accumsan dui lacinia ac. Nunc id ultricies lorem. Morbi vestibulum fermentum tortor, at tincidunt est vehicula sed. Mauris ullamcorper tortor sed iaculis lacinia. Quisque bibendum luctus tellus maximus malesuada. Donec vehicula viverra facilisis. Aenean laoreet magna ac elit tristique hendrerit. Mauris hendrerit efficitur massa et luctus. Curabitur egestas facilisis fermentum. Vestibulum ultricies finibus neque, at fringilla diam. Mauris quis efficitur nisi. Vestibulum vel sodales libero. Curabitur mi dui, eleifend vitae euismod eget, rutrum et felis.</p>
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="imagenes/personas.jpg" alt="mercancia"  class="cajas">
    </div>
  </div>
<br><br>
  <div class="ppal">
    <div class="card" style="width: 25rem;">
        <img src="imagenes/permanente.png" class="card-img-top" alt="atencion"  id="cartas">
        <div class="card-body">
          <h5 class="card-title">servicios 24/7</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu</p>
          <a href="https://col-mex.com" class="btn btn-primary">necesito un escolta</a>
        </div>
      </div>
&nbsp;&nbsp;
<div class="card" style="width: 25rem;">
    <img src="imagenes/certificado.jpg" class="card-img-top" alt="certificados" id="cartas">
    <div class="card-body">
      <h5 class="card-title">escoltas certificados</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu</p>
      <a href="https://col-mex.com" class="btn btn-primary">necesito un escolta</a>
    </div>


  </div>
  &nbsp;&nbsp;
<div class="card" style="width: 25rem;">
    <img src="imagenes/tecn.jfif" class="card-img-top" alt="tecnologia"  id="cartas">
    <div class="card-body">
      <h5 class="card-title">medios  tecnologicos</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu</p>
      <a href="https://col-mex.com" class="btn btn-primary">necesito un escolta</a>
    </div>

    
  </div>
  &nbsp;&nbsp;
<div class="card" style="width: 25rem;">
    <img src="imagenes/mseg.jpg" class="card-img-top" alt="certificados" id="cartas">
    <div class="card-body">
      <h5 class="card-title">mejoramos  tu seguridad</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi nibh, tristique eget malesuada quis, posuere id enim. Maecenas et metus tempus, vehicula nisi ac, consequat turpis. In quis porta neque, et fringilla felis. Duis non dolor lectus. Nulla interdum viverra dapibus. Donec faucibus dui ac suscipit rutrum. Aenean semper sed ante ac venenatis. Proin tempus odio non turpis porttitor bibendum in nec sem. Quisque vel massa semper, tincidunt odio eu</p>
      <a href="https://col-mex.com" class="btn btn-primary">necesito un escolta</a>
    </div>

    
  </div>


  </div>
  <br><br>

  <footer><h6>@2020 <a href="">cronosth  company</a> todos  los  derechos  reservados</h6> </footer>
    

</body>
</html>