<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>escolta</title>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            height: 100px;
        }
        .ppal{
           
           display: flex;
          
       
        }
        .banner{
            background-image: url(../imagenes/cabezera.png);
           height: 500px;
           min-width: 679px;
        }
        
        .enc{
            margin-left: auto;
            color: rgb(49, 18, 228);
        }
        ul{
            display: flex;
            list-style: none;
           
     
        }

        nav{
           
            margin-left: auto;
            margin-right: auto;
           
        }

        li{
            border-style:ridge;
            border-width:3px;
            
            color: white;
        }
        a{
            color: blue;
        }

        h3{
            text-align: center;
            color: blue;
        }
        .services{
            display: flex;

        }
        h1{
            text-align: center;
        }

        .cajas{
            width: 350px;
            height: 400px;
        }
        h6{
            text-align: center;
        }

        .seg{
            display: inline;
        }
        #cartas{
            width:370px ;
            height: 300px;
        }
        #somos{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
      
    </style>
                   <div  class="banner">
                    <div  class="ppal">
                        <img src="../imagenes/logo.png" alt="logo" class="logo"><nav><ul><li> <a href="../index.html">INICIO</a> </li>&nbsp;<li><a href="mision.html">MISION  </a></li>&nbsp;<li><a href="vision.html">VISION</a></li>&nbsp;<li><a href="acerca.html">ACERCA DE</a></li>&nbsp;<li><a href="contacto.html">CONTACTENOS</a></li></ul></nav>   <h1 class="enc"><i>servicio de  escoltas  profesional</i></h1>
                    </div><br><br><br><br>
                    <h3><i> CONTACTENOS</i></h3>
                </div>
                <br><br>
                <div class="container">
                  <h1>contactenos</h1>
                  </div>
                  <form>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">correo electronico: </label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ingresa  tu direcion de  correo">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">celular:</label>
                    <input type="text" maxlength="12" class="form-control" id="exampleFormControlInput1" placeholder="ingresa  tu numero celular">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">cuentanos  mas  acerca de lo que necesitas: </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">contactar</button>
                </form>
                <br>
                <br>
                <footer><h6>@2020 <a href="">cronosth  company</a> todos  los  derechos  reservados</h6> </footer>                
<br><br>
<div class="container">
</div>
</body>
</html>